# Copy this file and rename it to conf.ini
[default]
# Token obtained from BotFather
token=your-token
# Update interval in seconds
interval=300
# Error limit, over it will trigger error handling
errorlimit=60
# Click "Start" to display the content, support html
startmsg=<a href="https://github.com/lanthora/rssbot-beta/blob/master/README.md">README</a>
# Administrator id, your telegram username
admin=lanthora
# The number of non-administrators can subscribe
sublimit=10

loglevel=ERROR
ruelimit=100
