# Copy this file and rename it to conf.ini
[default]
# Token obtained from BotFather
token=your-token
# Update interval in seconds
freq=300
# Error limit, over it will trigger error handling
errorlimit=60
# Click "Start" to display the content, support html
startmsg=<a href="https://github.com/nierunjie/rssbot-beta">README</a>
# Administrator id, your telegram id
admin=505057195
# The number of non-administrators can subscribe
sublimit=10
# Database related parameters
dbname=rss.db
sqlfile=rss.sql